{
    "name": "__package_name__", 
    "version": "0.1.0", 
    "dependencies": {
        "bootstrap": "latest",
        "fancybox": "latest", 
        "select2": "latest",
        "requirejs": "latest",
        "holderjs": "latest",
        "normalize-css": "latest",
        "modernizr": "latest",
        "html5shiv": "latest"
    }
}
